# Yufanbot

./: .gitignore  Yufanbot.sln  Yufanbot.slnx  publishlocal.bat
.github/workflows/: dotnet.yml
Yufanbot.Client/: Application.cs  FileInfoExtensions.cs  MessageDispatching.cs  Program.cs  Yufanbot.Client.csproj
Yufanbot.Client.Test/: UnitTest1.cs  Yufanbot.Client.Test.csproj
Yufanbot.Client/BotEngine/: IBotEngine.cs  NapcatBotEngine.cs
Yufanbot.Client/Config/: CoreConfig.cs
Yufanbot.Client/Event/: IBotEventProvider.cs  NapcatBotEventProvider.cs
Yufanbot.Config/: CaseMatch.cs  CaseMatchMode.cs  Config.cs  ConfigEntry.cs  ConfigEntryGetType.cs  ConfigProvider.cs  ConfigResolveException.cs  EnvironmentVariableProvider.cs  FileReader.cs  IConfig.cs  IConfigProvider.cs  IEnvironmentVariableProvider.cs  IFileReader.cs  Yufanbot.Config.csproj
Yufanbot.Config.Test/: ConfigProviderTests.cs  EdgeCaseConfigTests.cs  EnumConfigTests.cs  EnvironmentConfigTests.cs  InjectionTests.cs  JsonConfigTests.cs  Yufanbot.Config.Test.csproj
Yufanbot.Plugin/: AssemblyInfo.cs  CSharpLanguage.cs  IPluginCompiler.cs  Nuget.cs  NugetResult.cs  PluginCompiler.cs  PluginCompilerConfig.cs  PluginLoadContext.cs  WorkSpace.cs  Yufanbot.Plugin.csproj
Yufanbot.Plugin.Common/: IPlugin.cs  Plugin.cs  PluginMeta.cs  Yufanbot.Plugin.Common.csproj
Yufanbot.Plugin.Common/Registration/: EventType.cs  ListenToEvent.cs
Yufanbot.Plugin.Test/: NugetDownloadTests.cs  NugetPackageStringTests.cs  PluginCompileTests.cs  Yufanbot.Plugin.Test.csproj
