<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="NapPlana.NET" Version="0.2.6" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Yufanbot.Plugin.Common" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yufanbot.Config\Yufanbot.Config.csproj" />
    <ProjectReference Include="..\Yufanbot.Plugin\Yufanbot.Plugin.csproj" />
  </ItemGroup>

</Project>
