<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Yufanbot.Plugin.Common</PackageId>
    <Version>1.1.3</Version>
    <Authors>MCDaxia</Authors>
    <Description>Yufanbot plugin API</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Yufanbot.Config" Version="1.0.0" />
    <PackageReference Include="NapPlana.NET" Version="0.2.6" />
  </ItemGroup>

</Project>
